
NODE_ENV=development
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBk72QFtjN757YrlvfmYNVuk_sk8Tl-Yt4



# DATABASE_URL=postgresql://dev_user:dev_pass@dev-db:5432/dev_vector_db


PGHOST=dev-db
PGUSER=dev_user
PGPASSWORD=dev_pass
PGDATABASE=dev_vector_db
PGPORT=5432
OLLAMA_HOST=http://dev-ollama:11434/api
