
# DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb"
# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDGsMJFUs4N6mVxvg3X_z-Aw4xouPamd-4
# NODE_ENV=production

# PGHOST=db
# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=mydb
# PGPORT=5432


# OLLAMA_HOST=http://ollama:11434/api


# Important

NODE_ENV=production
# DATABASE_URL=postgresql://prod_user:prod_pass@prod-db:5432/prod_vector_db
 GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDGsMJFUs4N6mVxvg3X_z-Aw4xouPamd-4

PGHOST=prod-db
PGUSER=prod_user
PGPASSWORD=prod_pass
PGDATABASE=prod_vector_db
PGPORT=5432

OLLAMA_HOST=http://prod-ollama:11434/api
