

NODE_ENV=development

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBk72QFtjN757YrlvfmYNVuk_sk8Tl-Yt4


PGUSER=local_user
PGPASSWORD=local_pass
PGDATABASE=local_vector_db
PGPORT=5433

OLLAMA_HOST=http://localhost:11434/api
